attrs==17.4.0
Automat==0.6.0
boto3==1.6.2
botocore==1.9.2
bottle==0.12.13
certifi==2018.1.18
chardet==3.0.4
click==6.7
cloudpickle==0.5.2
constantly==15.1.0
cycler==0.10.0
cymem==1.31.2
cytoolz==0.8.2
dill==0.2.7.1
docutils==0.14
en-core-web-md==2.0.0
Flask==0.12.2
ftfy==4.4.3
future==0.16.0
gevent==1.2.2
greenlet==0.4.13
gunicorn==19.7.1
html5lib==1.0b8
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
itsdangerous==0.24
Jinja2==2.11.3
jmespath==0.9.3
jsonschema==2.6.0
klein==17.10.0
MarkupSafe==1.0
matplotlib==2.1.2
mitie==0.2.0
msgpack-numpy==0.4.1
msgpack-python==0.5.4
murmurhash==0.28.0
numpy==1.14.1
pathlib==1.0.1
plac==0.9.6
preshed==1.0.0
prompt-toolkit==1.0.15
pyparsing==2.2.0
python-crfsuite==0.9.5
python-dateutil==2.6.1
pytz==2018.3
rasa-nlu==0.11.3
regex==2017.4.5
requests==2.18.4
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.0.0
simplejson==3.13.2
six==1.11.0
sklearn-crfsuite==0.3.6
spacy==2.0.9
tabulate==0.8.2
termcolor==1.1.0
thinc==6.10.2
toolz==0.9.0
tqdm==4.19.6
Twisted==17.9.0
typing==3.6.4
ujson==1.35
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.14.1
wit==5.0.0
wrapt==1.10.11
zope.interface==4.4.3
